MainWindow.xaml

<Window x:Class="Demo_var_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_var_6"
        xmlns:c="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <local:ButtonContentConverter x:Key="btnConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Name="UserLogin" Text="{Binding UserLogin}" Grid.Row="0" Margin="15"/>
        <TextBox Grid.Column="1" Name="Password" Text="{Binding Password}" Grid.Row="1" Margin="15"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Vertical" Visibility="{Binding CaptchaVisibility}">
                <ItemsControl ItemsSource="{Binding CaptchaHardCode}"/>
                <TextBox Width="150" Text="{Binding CaptchaInput}"/>
            </StackPanel>
            
            <Button MaxHeight="100" x:Name="LoginButton" Content="{Binding ButtonContent}" IsEnabled="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource btnConverter}}" Command="{Binding TryToLogin}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Margin="25, 10, 25, 10"/>
        </StackPanel>
    </Grid>
</Window>
