View/ProductsPageView.xaml

<Window x:Class="Demo_var_6.ProductsPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Demo_var_6"
        mc:Ignorable="d"
        Title="ProductsView" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ProductsPageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="{Binding UserName}"/>
            <Button Margin="40, 5, 40, 5" Grid.Row="1" Grid.Column="2" Content="Выйти" Command="{Binding LogOut}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
            </Button>
            <ComboBox Margin="15, 0, 15, 0" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Manufacturers}" SelectedIndex="{Binding ManufacturerSelectedIndex}" SelectedValue="{Binding ManufacturerSelectedName}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="15, 0, 0, 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Показано {0} из {1}">
                        <Binding Path="CurrentShowedProducts"/>
                        <Binding Path="TotalProducts"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ComboBox Margin="15, 0, 15, 0" Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding CostSortingIndex}">
                <ComboBoxItem Content="Не сортировать"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <Button Content="Добавить товар" Grid.Column="1" Grid.Row="2"  Margin="5" Command="{Binding OpenAddProductPage}" Visibility="{Binding AddVisibility}"/>
            <TextBox Margin="15, 0, 15, 0" Grid.Column="2" Grid.Row="2" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl Margin="100, 0, 100, 0" ItemsSource="{Binding ProductCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" Margin="10" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenProductPage}" CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightSteelBlue"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QuantityInStock}" Value="0">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.33*"/>
                                        <ColumnDefinition Width="0.33*"/>
                                        <ColumnDefinition Width="0.34*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                        <Image Source="{Binding Photo, Converter={StaticResource ImageConverter}}" Stretch="Fill"/>
                                    </Border>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5" Grid.Row="0" Name="ProductName" Text="{Binding Path=Name}"/>
                                            <TextBlock Margin="5" Grid.Row="1" Name="ProductDescription" Text="{Binding Path=Description}"/>
                                            <TextBlock Margin="5" Grid.Row="2" Name="ProductManufacturer" Text="{Binding Path=Manufacturer}"/>
                                            <TextBlock Margin="5" Grid.Row="3" Name="ProductCost" Text="{Binding Path=Cost}"/>
                                        </Grid>
                                    </Border>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="5" Padding="45,15,45,15" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Осталось {0} {1}">
                                                    <Binding Path="QuantityInStock"/>
                                                    <Binding Path="Unit"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Margin="50, 0, 50, 0" ItemsSource="{Binding Pages}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="25" Height="25" Margin="5" Content="{Binding Path=PageNumber}"
                                    IsEnabled="{Binding Path=IsUnChecked}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ChangePage}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
